# finleap-service

./: README.md  docker-compose.local.yml  pom.xml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/finleap/notification/: NotificationApplication.java
notification-service/src/main/java/com/finleap/notification/actor/: JobActor.java  JobQueueActor.java  SchedulerActor.java
notification-service/src/main/java/com/finleap/notification/container/: AppConfiguration.java  SchedulerContainer.java  SpringActorProducer.java  SpringExtension.java
notification-service/src/main/java/com/finleap/notification/controller/: SchedulerController.java
notification-service/src/main/java/com/finleap/notification/entity/: Job.java  JobQueue.java  NotificationTemplate.java  Schedule.java  Template.java  User.java  UserStatus.java
notification-service/src/main/java/com/finleap/notification/exception/: AppException.java
notification-service/src/main/java/com/finleap/notification/mail/: EmailService.java  EmailServiceImpl.java
notification-service/src/main/java/com/finleap/notification/model/: JobHistory.java
notification-service/src/main/java/com/finleap/notification/repository/: JobRepo.java  SchedulerRepo.java
notification-service/src/main/java/com/finleap/notification/repository/impl/: JobRepoImpl.java  SchedulerRepoImpl.java
notification-service/src/main/java/com/finleap/notification/resp/: ErrorMessage.java  Response.java  ResponseToClient.java  Status.java
notification-service/src/main/java/com/finleap/notification/service/: SchedulerService.java
notification-service/src/main/java/com/finleap/notification/service/impl/: GreetingService.java  SchedulerServiceImpl.java
notification-service/src/main/java/com/finleap/notification/util/: Json.java  ScheduleHelper.java
notification-service/src/main/java/com/finleap/notification/worker/: AbstractJobWorker.java  JobWorker.java  SubscribedNotificationJob.java  WelcomeNotificationJob.java
notification-service/src/main/resources/: application.properties  data.sql  logback.xml
template-service/: Dockerfile  README.md  pom.xml
template-service/src/main/java/com/finleap/template/: TemplateApplication.java
template-service/src/main/java/com/finleap/template/controller/: TemplateController.java
template-service/src/main/java/com/finleap/template/entity/: Template.java  UserStatus.java
template-service/src/main/java/com/finleap/template/exception/: AsyncException.java  GlobalExceptionHandler.java
template-service/src/main/java/com/finleap/template/repo/: TemplateRepo.java
template-service/src/main/java/com/finleap/template/repo/impl/: TemplateRepoImpl.java
template-service/src/main/java/com/finleap/template/resp/: ErrorMessage.java  ErrorStatus.java  Info.java  Response.java  ResponseToClient.java  Status.java
template-service/src/main/java/com/finleap/template/service/: TemplateService.java
template-service/src/main/java/com/finleap/template/service/impl/: TemplateServiceImpl.java
template-service/src/main/java/com/finleap/template/util/: Json.java
template-service/src/main/resources/: application.properties  data.sql  logback.xml
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/finleap/user/: UserApplication.java
user-service/src/main/java/com/finleap/user/controller/: UserController.java
user-service/src/main/java/com/finleap/user/entity/: User.java  UserStatus.java
user-service/src/main/java/com/finleap/user/exception/: AsyncException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/finleap/user/repo/: UserRepo.java
user-service/src/main/java/com/finleap/user/repo/impl/: UserRepoImpl.java
user-service/src/main/java/com/finleap/user/resp/: ErrorMessage.java  ErrorStatus.java  Info.java  Response.java  ResponseToClient.java  Status.java
user-service/src/main/java/com/finleap/user/service/: UserService.java
user-service/src/main/java/com/finleap/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/finleap/user/util/: Json.java
